<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <style>
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            height: 100vh;
        }
        .head{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 26%;
        }
        .cover{
            margin: 40px auto;
            background-color: #fff;
            width: 40%;
        }
        .inputs{
            margin: 20px 20%;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            border: none;
            padding: 5px 10px;
            margin: 5px 30%;
            background-color: red;
            border-radius: 20px;
            font-size: 20px;
        }
        .fin{
            margin: 10px 22%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <h2 class="head">Find Difference between current and any year</h2>
    <div class="cover">
        <div class="inputs">
        <label for="birthdate">Enter Your Birthdate :</label>
        <input type="date" id="birthdate">
        </div>
        <button onclick="calculatediff()" class="btn">Calculate Difference</button><br>
        <div id="result" class="fin"></div>
    </div>

    <script>
        function calculatediff(){
             const birthDateInput=document.getElementById('birthdate').value;
             const birthdate=new Date(birthDateInput);
             const now=new Date();

             let difference= now.getFullYear() - birthdate.getFullYear();

             const monthDiff= now.getMonth() - birthdate.getMonth();

             if(monthDiff<0 || (monthDiff===0 && now.getDate()< birthdate.getDate())){
                 difference--;
                }
             document.getElementById("result").innerText=`Differece between 2 dates: ${difference} Years`;
             }
    </script>
</body>
</html>